<section class="register">
     <div class="container">
          <div class="register__row">
               <div class="register__part">
                    <h2>Регистрируйтесь и приступайте к первому бесплатному уроку</h2>
                    <span>Телефон *</span>
                    <form action="#!">
                         <input type="tel" class="input__tel" placeholder="+7 (___) ___-__-__">
                         <input type="submit" value="Начать обучение" class="btn__tel">
                    </form>
                    <div class="register__checkbox">
                         <input type="checkbox" name="check">
                         <div>Отправляя заявку, я соглашаюсь с <a href="#!">политикой конфиденциальности и пользовательским соглашением</a></div>
                    </div>
               </div>
               <div class="register__part">
                    <img src="./img/home/register.png" alt="register">
               </div>
          </div>
     </div>
</section>
